<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9F6CA"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="monospace"
        android:hint="Informe seu peso"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#B388FF" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:fontFamily="monospace"
        android:hint="Informe sua altura"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#B388FF" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Calcular"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#EA80FC"
        android:textSize="92sp" />
</LinearLayout>