<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9F6CA"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textAlignment="center"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/sbPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="199"
        android:progress="60"
        android:secondaryProgressTint="#FFFFFF" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="60"
        android:textAlignment="center"
        android:textColor="#131010" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:textAlignment="center"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/sbAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="220"
        android:progress="165"
        android:secondaryProgressTint="#FFFFFF" />

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="1.65"
        android:textAlignment="center"
        android:textColor="#151010" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#EA80FC"
        android:textSize="36sp" />

</LinearLayout>