<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B39DDB"
        android:hint="Informar Musica" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CE93D8"
        android:hint="Informar Artista" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Buscar" />

    <EditText
        android:id="@+id/etResultado"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginTop="20dp"
        android:background="#C5E1A5"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
</LinearLayout>