<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC0A0A"
    tools:context=".TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:background="#D31616"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:text="Fragment 2"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btGoToF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Go to Frag 1" />
    </LinearLayout>

</FrameLayout>