<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F5"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etLocalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE93D8"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Informe a localidade"
        android:inputType="textPersonName"
        android:text="US"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FA8DA"
        android:checkedButton="@id/rbFemale"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Homem" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mulher" />
    </RadioGroup>

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etRes"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginTop="10dp"
        android:background="#B39DDB"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>